<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            -webkit-animation: colorchange 30s infinite; 
            animation: colorchange 30s infinite;
        }
        @-webkit-keyframes colorchange {
             0%  {background: white ;}
            25%  {background: pink  ;}
            50%  {background: yellow ;}
            75%  {background: lime ;}
            100% {background: aqua ;}
}
        @keyframes colorchange {
            0%  {background: white ;}
            25%  {background: pink ;}
            50%  {background: yellow ;}
            75%  {background: lime ;}
            100% {background: aqua ;}
}
    </style>
    <meta charset="utf-8">
    <title>HỌC PHẦN HK1</title>
</head>

<body>
    <p><b>
            <center>HỌC PHẦN HK1</center>
        </b></p>
    <center>
    <table border="1">
        <tr bgcolor="black">
            <th>
                <font color="white">STT
            </th>
            </font>
            <th>
                <font color="white">Mã học phần
            </th>
            </font>
            <th>
                <font color="white">Tên học phần
            </th>
            </font>
            <th>
                <font color="white">Số tín chỉ
            </th>
            </font>
            <th>
                <font color="white">Loại học phần
            </th>
            </font>
        </tr>
        <tr bgcolor="grey">
            <td>1</td>
            <td>COMP1010</td>
            <td>Lập trình cơ bản</td>
            <td>3.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>2</td>
            <td>COMP1800</td>
            <td>Cơ sở toán trong Công nghệ thông tin</td>
            <td>4.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr bgcolor="grey">
            <td>3</td>
            <td>COMP1801</td>
            <td>Toán rời rạc và ứng dụng</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>4</td>
            <td>COMP1802</td>
            <td>Thiết kế web</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr bgcolor="grey">
            <td>5</td>
            <td>MILI2701</td>
            <td>Đường lối quốc phòng và an ninh của Đảng Cộng sản Việt Nam</td>
            <td>3.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>6</td>
            <td>POLI1903</td>
            <td>Pháp luật đại cương</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr bgcolor="grey">
            <td>7</td>
            <td>POLI2001</td>
            <td>Triết học Mác-Lenin</td>
            <td>3.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>8</td>
            <td>PSYC1001</td>
            <td>Tâm lý học đại cương</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr bgcolor="grey">
            <td>9</td>
            <td>PHYL2401</td>
            <td>Giáo dục thể chất (Thể dục - Điền kinh)</td>
            <td>1.00</td>
            <td>Tự chọn</td>
        </tr>
        <p><a href="TKB.html"><b>THỜI KHÓA BIỂU HỌC KÌ 1</b></a>
        </p>
    </table>
    </center>
</body>

</html>