<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            -webkit-animation: colorchange 30s infinite; 
            animation: colorchange 30s infinite;
        }
        @-webkit-keyframes colorchange {
             0%  {background: white ;}
            25%  {background: pink  ;}
            50%  {background: yellow ;}
            75%  {background: lime ;}
            100% {background: aqua ;}
}
        @keyframes colorchange {
            0%  {background: white ;}
            25%  {background: pink ;}
            50%  {background: yellow ;}
            75%  {background: lime ;}
            100% {background: aqua ;}
}
    </style>
    <meta charset="utf-8">
    <title>NGUYỄN NGỌC HỒNG AN</title>
</head>

<body>
    <p><b>
            <center><u>
                    <font color="red"><big>TRANG CHỦ</big></font>
                </u></center>
        </b></p>
    <p>Họ và tên: <b>
            <font color="blue">NGUYỄN NGỌC HỒNG AN</font>
        </b></p>
    <p>Tuổi: <b>18</b></p>
    <p>Ngày sinh: <b>31/05/2006</b></p>
    <p>Số điện thoại: <b>0564599170</b></p>
    <p>Quê quán: <a
            href="https://vi.wikipedia.org/wiki/Ti%E1%BB%81n_Giang#:~:text=Li%C3%AAn%20k%E1%BA%BFt%20ngo%C3%A0i-,Ti%E1%BB%81n%20Giang,-41%20ng%C3%B4n%20ng%E1%BB%AF">Tỉnh
            Tiền Giang</a></p>
    <p>Nơi ở hiện tại: <a
            href="https://vi.wikipedia.org/wiki/Th%C3%A0nh_ph%E1%BB%91_H%E1%BB%93_Ch%C3%AD_Minh#:~:text=Th%C3%A0nh%20ph%E1%BB%91%20H%E1%BB%93,229%20ng%C3%B4n%20ng%E1%BB%AF">Thành
            phố Hồ Chí Minh</a></p>
    <p>Email:nguyenngochongan00@gmail.com</p>
    <p>MSSV: <b>50.01.103.002</b></p>
    <p>Lớp: <b>TIN.SPB</b></p>
    <ul>
        <p><a href="học phần hk1.html"><b>
                    <li>TRANG HỌC PHẦN HK1</li>
                </b></a></p>
        <p><a href="kế hoạch học tâp.html"><b>
                    <li>KẾ HOẠCH HỌC TẬP</li>
                </b></a></p>
        <p><a href="CV.html"><b><li>CV CÁ NHÂN</li></b></a></p>
        <p><a href="ho ca.html"><b><li>HỒ CÁ CẢNH</li></b></a></p>
</body>

</html>